#database configuration
DATABASE='service'
USER='customer'
HOST='localhost'
PORT='3306'
PASSWORD='Services'
#secret key
SECRET_KEY='django-insecure-12z9zltncdg+4o-0$iipg1u1q-l#4&a503-an^$oewjvsjz05)'



# db for development
MYSQL_DATABASE=docker
MYSQL_USER=docker
MYSQL_PASSWORD=Test@2023
MYSQL_ROOT_PASSWORD=Prismware@2023
MYSQL_DATABASE_HOST=127.0.0.1
MYSQL_DATABASE_PORT=3306

#new one
# SQL_ENGINE=django.db.backends.mysql
# SQL_DATABASE=docker
# SQL_USER=docker
# SQL_PASSWORD=Test@2023
# SQL_HOST=localhost
# SQL_PORT=3306